<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:descendantFocusability="afterDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsCacheActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/settingsCacheLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/nav_bg_inv"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/cacheSettingsBack"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/nav_bg_inv"
                    android:focusable="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Cache"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="20dp"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_round_dns_24"
                    app:tint="?attr/colorOnBackground"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/cacheClearButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/ui_bg"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Clear Cache"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_round_delete_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="?attr/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/cacheSmartTrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableStart="@drawable/ic_round_auto_awesome_24"
                android:drawablePadding="16dp"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:minHeight="64dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Smart Trim"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="0dp"
                app:drawableTint="?attr/colorPrimary"
                app:showText="false"
                app:thumbTint="@color/button_switch_track" />

            <LinearLayout
                android:id="@+id/cacheTrimSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Maximum Cache"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <SeekBar
                        android:id="@+id/cacheCapSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="130"
                        android:progress="30" />

                    <TextView
                        android:id="@+id/cacheCapValue"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:text="100"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:text="MB"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Interval to Check Cap"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <SeekBar
                        android:id="@+id/cacheIntervalSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="25"
                        android:progress="5" />

                    <TextView
                        android:id="@+id/cacheIntervalValue"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:text="10"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:text="min"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Clear Intensity"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <SeekBar
                        android:id="@+id/cacheIntensitySlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="50"
                        android:progress="40" />

                    <TextView
                        android:id="@+id/cacheIntensityValue"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:text="80"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="4dp"
                        android:text="%"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
