<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proxyLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:id="@+id/proxyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proxyTitle"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="@string/socks5"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/proxyHost"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="5"
                android:layout_marginEnd="8dp" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/proxyPort"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="3" />
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/proxyAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="10dp"
            android:text="@string/authentication" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/proxyUsername"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/proxyPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/proxySave"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/poppins_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="8dp"
                android:text="@string/save"
                android:textSize="16sp"
                app:cornerRadius="16dp"
                app:strokeColor="?attr/colorPrimaryContainer" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp" />
</FrameLayout>