<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/replyAvatar"
        style="@style/CircularImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_round_add_circle_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/replyUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="?attr/colorOnSurface"
                android:textSize="13sp"
                tools:text="User" />

            <TextView
                android:id="@+id/replyUserTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:alpha="0.6"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="11sp"
                tools:text="2h" />
        </LinearLayout>

        <TextView
            android:id="@+id/replyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            android:lineSpacingExtra="3dp" />
    </LinearLayout>
</LinearLayout>
