<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/itemExtIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_extension"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemExtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"
        android:singleLine="true"
        android:ellipsize="end" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/itemExtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>